Graph/schema.graphql

type StateSummary @entity {
  id: Bytes!
  totalGPUCount: BigInt! # uint256
  totalStakingGPUCount: BigInt! # uint256
  totalCalcPointPoolCount: BigInt! # uint256
  totalBurnedReward: BigInt! # uint256
  totalReservedAmount: BigInt! # uint256
  totalCalcPoint: BigInt! # uint256
  totalRegionCount: BigInt! # uint256
}



type StakeHolder @entity {
  id: Bytes!
  holder: Bytes! # address
  totalCalcPoint: BigInt! # uint256
  fullTotalCalcPoint: BigInt! # uint256
  machineCount: BigInt! # uint256
  totalStakingGPUCount: BigInt! # uint256
  totalReservedAmount: BigInt! # uint256
  totalClaimedRewardAmount: BigInt! # uint256
  totalReleasedRewardAmount: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  machineInfos: [MachineInfo!]! @derivedFrom(field: "holderRef")
}

type MachineInfo @entity {
  id: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  holderRef: StakeHolder! @belongsTo(field: "holder")  # ‌:ml-citation{ref="1,2" data="citationList"}
  regionRef: RegionInfo! @belongsTo(field: "region")  # ‌:ml-citation{ref="1,2" data="citationList"}

  holder: Bytes! # address
  machineId: String!
  totalCalcPoint: BigInt! # uint256
  totalCalcPointWithNFT: BigInt! # uint256
  fullTotalCalcPoint: BigInt! # uint256
  totalReservedAmount: BigInt! # uint256
  isStaking: Boolean!
  online: Boolean!
  registered: Boolean!
  region: String!
  totalClaimedRewardAmount: BigInt! # uint256
  totalReleasedRewardAmount: BigInt! # uint256
}

type RegionInfo @entity {
  id: Bytes!
  region: String!
  totalMachineCount: BigInt! # uint256
  totalBandwidth: BigInt! # uint256
  stakingMachineCount: BigInt! # uint256
  stakingBandwidth: BigInt! # uint256
  reservedAmount: BigInt! # uint256
  burnedAmount: BigInt! # uint256
  machineInfos: [MachineInfo!]! @derivedFrom(field: "regionRef")
}

type RegionBurnInfo @entity{
  id: Bytes!
  region: String!
  burnedAmount: BigInt! # uint256
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

